{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "author": "GS&F Devs <mindreactor@gsandf.com> (https://gsandf.com/)",
  "license": "MIT",
  "devDependencies": {
    "@prettier/plugin-php": "^0.14.2",
    "amper-scripts": "^1.0.0-0",
    "env-cmd": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "pm2": "^4.4.0",
    "prettier": "2.0.5"
  },
  "scripts": {
    "bootstrap": "bash -c ./bootstrap.sh",
    "build": "yarn workspace @example/site build",
    "build:image": "docker-compose build",
    "debug": "yarn workspace @example/site dev",
    "deploy": "env-cmd pm2 deploy",
    "deploy:develop": "yarn deploy develop",
    "deploy:staging": "yarn deploy staging",
    "deploy:production": "yarn deploy production",
    "dev": "yarn workspace @example/site dev",
    "down": "docker-compose down",
    "exec:develop": "yarn deploy develop exec",
    "exec:production": "yarn deploy production exec",
    "exec:staging": "yarn deploy staging exec",
    "format": "run-p 'theme:prettier --write' 'site format --write'",
    "site": "yarn workspace @example/site",
    "start": "yarn start:dev",
    "start:dev": "WORDPRESS_API='https://dev.webapi.gsandf.com/wp-json' yarn dev",
    "start:local": "run-p 'up' 'dev'",
    "start:stage": "WORDPRESS_API='https://stage.webapi.gsandf.com/wp-json' yarn dev",
    "start:prod": "WORDPRESS_API='https://webapi.gsandf.com/wp-json' yarn dev",
    "theme:prettier": "prettier packages/wordpress-theme ./**/*.{php,js}",
    "up": "docker-compose up --detach",
    "validate": "run-p 'theme:prettier --check' 'site validate'"
  },
  "workspaces": [
    "packages/*"
  ]
}
